# jetl

./: Dockerfile  README.md  pom.xml  sonar-project.properties  startup.sh
db/: db.sql
src/main/java/com/wllfengshu/jetl/: JetlApplication.java
src/main/java/com/wllfengshu/jetl/aspect/: LogAspect.java
src/main/java/com/wllfengshu/jetl/common/: Constant.java
src/main/java/com/wllfengshu/jetl/configs/: DruidConfig.java  EnvConfig.java  FlywayConfig.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/com/wllfengshu/jetl/dao/: EtlDao.java  InsertDao.java  SelectDao.java
src/main/java/com/wllfengshu/jetl/exception/: CustomException.java  GlobalExceptionHandler.java  WebResponse.java
src/main/java/com/wllfengshu/jetl/init/: InitRunner.java
src/main/java/com/wllfengshu/jetl/job/: Job.java  JobForDay.java  JobForHour.java  JobForMinute.java  JobForMinute15.java  JobForMonth.java  JobForSecond30.java
src/main/java/com/wllfengshu/jetl/model/: QuartzJob.java  ScriptVO.java
src/main/java/com/wllfengshu/jetl/model/entity/: EtlNoAggregation.java  TrunkInfo.java
src/main/java/com/wllfengshu/jetl/model/enumerate/: JobTimeInterval.java  KettleType.java  ScriptStat.java
src/main/java/com/wllfengshu/jetl/rest/: EtlRest.java  HealthRest.java
src/main/java/com/wllfengshu/jetl/service/: EtlService.java
src/main/java/com/wllfengshu/jetl/service/impl/: EtlServiceImpl.java
src/main/java/com/wllfengshu/jetl/utils/: DbUtil.java  FileUtil.java  InfluxDbUtil.java  KettleUtil.java  MapperUtil.java  MysqlUtil.java  QuartzUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: etl.xml  insert.xml  select.xml
src/main/resources/workspace/: README.md
src/main/resources/workspace/day/: 10@agg_satisfaction.ktr  11@agg_signalling.ktr  12@agg_tracker.ktr  13@agg_display_number.ktr  14-5$6@agg_business_template.ktr  15@agg_number_group.ktr  16@agg_accounting.ktr  17@agg_telemarketing_work.ktr  1@dim_agent_queue.ktr  2@dim_batch_roster.ktr  3@agg_station_detail.ktr  4@agg_skill.ktr  5@agg_template.ktr  6@agg_roster.ktr  7@agg_connected_result.ktr  8@agg_unconnected_result.ktr  9@agg_ivr.ktr
src/main/resources/workspace/minute15/: 1@agg_wxjk_employee_capacity.ktr  2@agg_wxjk_ivr.ktr  3@agg_agent_detail.ktr  4@agg_agent_status.ktr  5-3$4@agg_agent_work.ktr  6-3$4@agg_agent_perform.ktr  7@agg_template_market.ktr
